\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:usuario.Usuario}{{}{1}{}{section*.3}{}}
\newlabel{index:usuario.get_usuario}{{}{1}{}{section*.4}{}}
\newlabel{index:module-aprendiz}{{}{1}{}{section*.5}{}}
\newlabel{index:aprendiz.Aprendiz}{{}{1}{}{section*.6}{}}
\newlabel{index:aprendiz.add_Aprendiz}{{}{1}{}{section*.7}{}}
\newlabel{index:aprendiz.get_Aprendiz}{{}{1}{}{section*.8}{}}
\newlabel{index:aprendiz.list_Aprendiz}{{}{1}{}{section*.9}{}}
\newlabel{index:module-business}{{}{1}{}{section*.10}{}}
\newlabel{index:module-canal}{{}{1}{}{section*.11}{}}
\newlabel{index:canal.Canal}{{}{1}{}{section*.12}{}}
\newlabel{index:canal.add_canal}{{}{1}{}{section*.13}{}}
\newlabel{index:canal.get_canais_aprendiz}{{}{2}{}{section*.14}{}}
\newlabel{index:canal.get_canais_business}{{}{2}{}{section*.15}{}}
\newlabel{index:canal.rm_canal}{{}{2}{}{section*.16}{}}
\newlabel{index:module-inscricao}{{}{2}{}{section*.17}{}}
\newlabel{index:inscricao.Inscricao}{{}{2}{}{section*.18}{}}
\newlabel{index:module-assinatura}{{}{2}{}{section*.19}{}}
\newlabel{index:assinatura.Assinatura}{{}{2}{}{section*.20}{}}
\newlabel{index:module-plano}{{}{2}{}{section*.21}{}}
\newlabel{index:plano.Plano}{{}{2}{}{section*.22}{}}
\newlabel{index:module-video}{{}{2}{}{section*.23}{}}
\newlabel{index:video.Video}{{}{2}{}{section*.24}{}}
\newlabel{index:video.add_video}{{}{2}{}{section*.25}{}}
\newlabel{index:video.edit_video}{{}{2}{}{section*.26}{}}
\newlabel{index:video.rm_video}{{}{3}{}{section*.27}{}}
\newlabel{index:business.Business}{{}{3}{}{section*.28}{}}
\newlabel{index:business.add_Business}{{}{3}{}{section*.29}{}}
\newlabel{index:business.del_Business}{{}{3}{}{section*.30}{}}
\newlabel{index:business.edit_Business}{{}{3}{}{section*.31}{}}
\newlabel{index:business.get_bussiness}{{}{3}{}{section*.32}{}}
\newlabel{index:business.list_Business}{{}{3}{}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{5}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.35}\protected@file@percent }
